spring.application.name=LearningRESTAPIs
# ===============================
# = PostgreSQL Database Config
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/studentDb
spring.datasource.username=postgres
spring.datasource.password=deva2002

# Optional: Specify the PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / Hibernate Config
# ===============================
# Automatically update database schema (good for dev)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true

# Format the SQL logs for readability
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.servlet.context-path=/api
